~%2F.Rprofile="F64A934D"
~%2FDownloads%2Fsearch_old.R="987E8092"
~%2FUFL%20Dropbox%2FSteven%20Smith%2FR%20Projects%2Frxref%2FDESCRIPTION="04F8C0DA"
~%2FUFL%20Dropbox%2FSteven%20Smith%2FR%20Projects%2Frxref%2FNAMESPACE="706CE807"
~%2FUFL%20Dropbox%2FSteven%20Smith%2FR%20Projects%2Frxref%2FR%2Faaa.R="CDF7E361"
~%2FUFL%20Dropbox%2FSteven%20Smith%2FR%20Projects%2Frxref%2FR%2Fclinical.R="09C506F8"
~%2FUFL%20Dropbox%2FSteven%20Smith%2FR%20Projects%2Frxref%2FR%2Fconfig.R="EE9344B6"
~%2FUFL%20Dropbox%2FSteven%20Smith%2FR%20Projects%2Frxref%2FR%2Fhello.R="1B59656A"
~%2FUFL%20Dropbox%2FSteven%20Smith%2FR%20Projects%2Frxref%2FR%2Fhttp.R="F1D36D93"
~%2FUFL%20Dropbox%2FSteven%20Smith%2FR%20Projects%2Frxref%2FR%2Fmap.R="732901D0"
~%2FUFL%20Dropbox%2FSteven%20Smith%2FR%20Projects%2Frxref%2FR%2Fproperties.R="14623854"
~%2FUFL%20Dropbox%2FSteven%20Smith%2FR%20Projects%2Frxref%2FR%2Fresolve.R="2D1E8A99"
~%2FUFL%20Dropbox%2FSteven%20Smith%2FR%20Projects%2Frxref%2FR%2Fsearch.R="996CC4FF"
~%2FUFL%20Dropbox%2FSteven%20Smith%2FR%20Projects%2Frxref%2FR%2Fsearch_old.R="79B7C469"
~%2FUFL%20Dropbox%2FSteven%20Smith%2FR%20Projects%2Frxref%2FR%2Fstatus.R="6A9B6C5D"
~%2FUFL%20Dropbox%2FSteven%20Smith%2FR%20Projects%2Frxref%2FR%2Ftty.R="0EF4EB30"
~%2FUFL%20Dropbox%2FSteven%20Smith%2FR%20Projects%2Frxref%2FR%2Fzzz.R="D2F9CE45"
~%2FUFL%20Dropbox%2FSteven%20Smith%2FR%20Projects%2Frxref%2Fman%2Fhello.Rd="D5618C79"
~%2FUFL%20Dropbox%2FSteven%20Smith%2FR%20Projects%2Frxref%2Fvignettes%2Frxref_intro.Rmd="DBC8B4A7"
